<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <!-- <link rel="manifest" href="../public/manifest.json"> -->
  <link type="image/png" rel="icon" href="/login-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link href="/load.css">
  <!-- rel="stylesheet"
  rel="stylesheet"
  rel="stylesheet" -->
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>Ажилтны лояалти</title>
</head>

<body>

  <div id="root">
    <!--Loader-->
    <div class="load">
      <div class="load__icon-wrap">
        <svg class="load__icon">
          <path fill="#4ce1b6" d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" />
        </svg>
      </div>
    </div>
    <!--Loader-->
  </div>

</body>

</html>